DATABASE_URI=mongodb+srv://nganaremba:1Nganjunk@cluster0.azeut.mongodb.net/users?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51KfhJjSIdsi5VAmnkKtJwWS94H51oheEg2d0aj4r9j5YyjzEM6EBfhbopS22fc71kgiJP4Q4FqMWKSHdNu5KVtKH00A7qgjKcW
MAIL_PASSWORD=frwlkviqlweldare
